The first three problems for the website https://www.w3resource.com/mongodb-exercises/#PracticeOnline

db.createCollection("restaurantsCollection");

db.restaurantsCollection.insert({
  "address": {
     "building": "1007",
     "coord": [ -73.856077, 40.848447 ],
     "street": "Morris Park Ave",
     "zipcode": "10462"
  },
  "borough": "Bronx",
  "cuisine": "Bakery",
  "grades": [
     { "date": { "$date": 1393804800000 }, "grade": "A", "score": 2 },
     { "date": { "$date": 1378857600000 }, "grade": "A", "score": 6 },
     { "date": { "$date": 1358985600000 }, "grade": "A", "score": 10 },
     { "date": { "$date": 1322006400000 }, "grade": "A", "score": 9 },
     { "date": { "$date": 1299715200000 }, "grade": "B", "score": 14 }
  ],
  "name": "Morris Park Bake Shop",
  "restaurant_id": "30075445"
})

//Write a MongoDB query to display all the documents in the collection restaurants
db.restaurantsCollection.find()


//Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine for all the documents in the collection restaurant
db.restaurantsCollection.find({}, {"restaurant_id": 1, "name": 1, "borough": 1, "cuisine":1})

//Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine, but exclude the field _id for all the documents in the collection restaurant. 
db.restaurantsCollection.find({}, {"restaurant_id": 1, "name": 1, "borough": 1, "cuisine":1, "_id":0})

